<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

  <title>Mr.Usta  </title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/favicon.png"> 
  <!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
  
 </head>

<body>

<header>
 
  <div class="header-main">
  <div class="container">
   
        <div class="row">
        
    <nav id="header" class="navbar navbar-inverse">
    <div id="header-container" class="navbar-container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a id="brand" class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          
          <li class="top-right"><a href="#">Login</a></li>
          <li class="top-right"><a href="#">sign up</a></li>
 
        </ul>
      </div>
      <!-- /.nav-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
         
         
   
         
         
         
    
 
</div>
 </div>
  </div>
 </header>
 
 
 <section class="cat-bg">
 
   <div class="container">
   <div class="row">
   <div class="dropdown">
  <button class="dropbtn">PRODUCT CATEGORIES<b class="caret"></b></button>
  <div class="dropdown-content">
    <a href="#">Maintenance Services</a>
    <a href="#">AC Services</a>
    <a href="#">Home Improvement</a>
    <a href="#">Moving</a>
    <a href="#">Cleaning</a>
    <a href="#">Business Services</a>
  </div>
  </div>
  
  
  <form class="banner-search">
        <input type="text" class="form-control" id="servicesarea" placeholder="Search for services">
        <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
      </form>
 
  </div>
  </div>
 
</section>
 


<!------------------------ banner ------------------------>

<section class="banner">

<div id="slider" class="owl-carousel">

	<div class="item">
		<div class="container banner_containt">
		<div class="banner-text">
		<h2>Your <strong>Service</strong> Expert </h2>
		<p>Get instant access to reliable and affordable services</p>
  	   <a href="#" class="common-btn orange-btn">Contact Us</a>
  	    </div>
  	     
   	</div>
	
	<img src="images/slider01.jpg" alt="" class="img-responsive">

	
	</div>
	
	<div class="item">
		<div class="container banner_containt">
		<div class="banner-text">
		<h2>Your <strong>Service</strong> Expert </h2>
		<p>Get instant access to reliable and affordable services</p>
  	    <a href="#" class="common-btn orange-btn">Contact Us</a>
  	    </div>
   	</div>
	
	<img src="images/slider02.jpg" alt="" class="img-responsive">

	
	</div><!--item-->
	

	
</div>
</section>

<!--------------------- banner finish --------------------->
 
 
<div class="container">
<div class="row">
<div class="serv-green-box">
<ul>

<li>
<a class="col01" href="#">
<img src="images/icon01.png" alt=""/>
<span>Maintenance</span>
<p>Services</p>
</a>
</li>

<li>
<a class="col02" href="#">
<img src="images/icon02.png" alt=""/>
<span>Air Conditioner</span>
<p>Services</p>
</a>
</li>

<li>
<a class="col03" href="#">
<img src="images/icon03.png" alt=""/>
<span>Home</span>
<p>Improvement</p>
</a>
</li>

<li>
<a class="col01" href="#">
<img src="images/icon04.png" alt=""/>
<span>Moving</span>
<p>Services</p>
</a>
</li>

<li>
<a class="col02" href="#">
<img src="images/icon05.png" alt=""/>
<span>Cleaning</span>
<p>Services</p>
</a>
</li>

<li>
<a class="col03" href="#">
<img src="images/icon06.png" alt=""/>
<span>Business</span>
<p>Services</p>
</a>
</li>

</ul>

</div>
</div>
</div>


 <section class="service-wrapper">
 
   <div class="container">
   <div class="row">
   
    <div class="service-wrapper-one">
    
    <div class="decorated  text-center"><span class="font-weight-bold ">Maintenance Services</span></div>
    
    
    <div class="col-md-6">
    <div class="row pb-2 pr-md-2 pr-lg-2 top-row">
    <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img01.jpg" alt="service img">
          <div class="service-content">
            <h4>Handyman</h4>
            <a class="booknow" href="#">Book Now</a>
             <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img02.jpg" alt="service img">
          <div class="service-content">
            <h4>Electrical </h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img03.jpg" alt="service img">
          <div class="service-content">
            <h4>AC Repair</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
     <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img04.jpg" alt="service img">
          <div class="service-content">
            <h4>Carpentry</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>   
    
    
    </div>
    
    
    </div>
    
<div class="col-md-6">
    <div class="row pb-2 pr-md-2 pr-lg-2 top-row">
    <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img05.jpg" alt="service img">
          <div class="service-content">
            <h4>Home Maintenance Packages</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img06.jpg" alt="service img">
          <div class="service-content">
            <h4>Water Heater</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img07.jpg" alt="service img">
          <div class="service-content">
            <h4>Home Appliances</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
     <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img08.jpg" alt="service img">
          <div class="service-content">
            <h4>Plumbing</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>   
    
    
    </div>
    
    
    </div>
    
    
   </div>
   
   
   </div>
  </div>
 
</section>
 
 
 
 
 <section class="shelter-wrapper">
	<div class="container">	
	 <div class="col-md-8">
	<strong>Our Customers Enjoy</strong>
	
	<em>You can trust our expert staff to help you make your next furniture purchase enjoyable!</em>
	
	<p>Asera faesqui dolorem ipsum, quiadera afaes sety krscakertsvitae asaloreo qui ratione voluptate kjahsaus. Asqui dolorem ipsum, quiadosit, tempora incidunt, ut labore et dolore magnam. Lorem ipsum dolor sit amet, Nam consectetur adipiscing elit.</p>
	
	<a href="#">Click Here For More Information</a>
	</div>
	
	   <div class="col-md-4">
      <img class="img-responsive" src="images/man.png" alt=""/> </div> 
	
	
	</div>
</section>
 
 
 <section class="service-wrapper">
 
   <div class="container">
   <div class="row">
   
    <div class="service-wrapper-one">
    
    <div class="decorated  text-center"><span class="font-weight-bold ">GET THEM CLEANED</span></div>
    
    
    <div class="col-md-6">
    <div class="row pb-2 pr-md-2 pr-lg-2 top-row">
    <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img09.jpg" alt="service img">
          <div class="service-content">
            <h4>Painting</h4>
            <a class="booknow" href="#">Book Now</a>
             <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img10.jpg" alt="service img">
          <div class="service-content">
            <h4>Bathroom Renovations</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img11.jpg" alt="service img">
          <div class="service-content">
            <h4>Custom Made Furniture</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
     <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img12.jpg" alt="service img">
          <div class="service-content">
            <h4>Kitchen Renovations</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>   
    
    
    </div>
    
    
    </div>
    
<div class="col-md-6">
    <div class="row pb-2 pr-md-2 pr-lg-2 top-row">
    <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img13.jpg" alt="service img">
          <div class="service-content">
            <h4>Interior Design</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img14.jpg" alt="service img">
          <div class="service-content">
            <h4>Laundry</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
            <div class="col-md-6 no-padding">
<div class="main-service"> <img src="images/service-img15.jpg" alt="service img">
          <div class="service-content">
            <h4>Furniture Cleaning</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>
    
     <div class="col-md-12 no-padding">
<div class="main-service"> <img src="images/service-img16.jpg" alt="service img">
          <div class="service-content">
            <h4>Local Move</h4>
            <a class="booknow" href="#">Book Now</a>
            <a class="getquote" href="#">Get Quote</a>
          </div>
        </div>
    
    
    </div>   
    
    
    </div>
    
    
    </div>
    
    
   </div>
   
   
   </div>
  </div>
 
</section>
   
<div class="service-wrapper-one">
   <div class="container">
   <div class="row">
   
   <div class="decorated  text-center"><span class="font-weight-bold ">Our Services</span></div>
   
   
   <div class="feature-pro-sec">
   
   <div class="col-md-4">
   <div class="home-pro-col product">
					<div class="home-f-pro"><img src="images/f-pro-2.jpg"></div>
					<div class="title">Annual Home Maintenance Packages for Dubai</div>
					<p>Introducing our annual Home Maintenance Packages that come in Gold and Silver. Select the package that fits your budget and get your home cared for and protected all year round.</p>
					
				    <button type="button" class="btn btn-default">Read more </button>
					
				</div>	
   </div>
   
      <div class="col-md-4">
   <div class="home-pro-col product">
					<div class="home-f-pro"><img src="images/f-pro-1.jpg"></div>
					<div class="title">AC REPAIR & INSTALLATION SERVICES IN DUBAI</div>
					<p>Book your AC repair or installation service in Dubai through mrUsta and benefit from the flexibility of choosing your time of service and knowing how much you are going to pay before you confirm!</p>
					
				    <button type="button" class="btn btn-default">Read more</button>
					
				</div>	
   </div>
   
         <div class="col-md-4">
   <div class="home-pro-col product">
					<div class="home-f-pro"><img src="images/f-pro-3.jpg"></div>
					<div class="title">APPLIANCE REPAIR SERVICES IN DUBAI</div>
					<p>Refrigerator on the fritz? Dishwasher running dry? Oven overcooking? Appliance repair services in Dubai through mrUsta are available for all your malfunctioning electrical appliances. </p>
					
				    <button type="button" class="btn btn-default">Read more</button>
					
				</div>	
   </div>
   
   
   </div>
   
   </div>
  </div>
</div>
 
 
<div class="container">
<div class="row">
 <div class="mob-app">
  <strong>Download the Services app now and find your Services </strong>
   <p>Get inspiration and ideas from 1000+ projects on home renovation and design.</p>
   
            <a href="#"><img src="images/appicon.png" alt=""/></a>
            <a href="#"><img src="images/appicon2.png" alt=""/></a>
 </div>  
   
 </div>
</div>


<section class="news-letter">
<div class="container-fluid">
<div class="row">

<div class="news-letter-box">
<div class="news-letter-pic"><img class="img-responsive" src="images/news-letter-bg.jpg"></div>
<div class="news-letter-text">
<div class="heading-news">SUBSCRIBE EMAIL</div>	
<p>Get latest news & update from services.com</p>
<form>
<span class="inputusericon"><i class="fa fa-envelope"></i></span>
<input type="text" value="" size="40" class="form-control" placeholder="Enter Your Email Address">	
</form>	
</div>
</div>


<div class="feature-item">
				
                 <div class="feature-pic"><img src="images/chair-bg.jpg"></div>
                <div class="chair-text">
                <div class="add-name">Stylish <span>Chair</span></div>
                <p>Get inspiration and ideas from 1000+ projects on home renovation and design.</p>
                <a href="#">Browse ideas</a>
               </div>
            
            </div>


 </div>
</div>
</section>


<div class="service-wrapper-one">
   <div class="container">
   <div class="row">
   
   <div class="decorated  text-center"><span class="font-weight-bold ">Featured On</span></div>
   
   
		

<div class="client-logo">		
<div id="client" class="owl-carousel owl-theme">		
<div class="item"><img src="images/logo01.jpg"></div>
<div class="item"><img src="images/logo02.jpg"></div>
<div class="item"><img src="images/logo03.jpg"></div>
<div class="item"><img src="images/logo04.jpg"></div>
<div class="item"><img src="images/logo06.jpg"></div>
<div class="item"><img src="images/logo07.jpg"></div>
<div class="item"><img src="images/logo08.jpg"></div>
</div>

	 </div>	
   
   </div>
  </div>
</div>


<div class="service-support">
   <div class="container">
   <div class="row">
   
    <div class="col-md-4">
    <div class="support-box">
    <div class="col-md-3 support-pic">
      <img src="images/supp01.png" alt=""/> 
     </div>
     
      <div class="col-md-9 no-padding">
       <div class="support-txt">
      <strong>High Quality & Professionals</strong>
      <p>Lorem ipsum dolor sit amet, Nam consectetur adipiscing elit…</p>
      </div>
      </div>
	</div>
    </div>
    
        <div class="col-md-4">
    <div class="support-box">
    <div class="col-md-3 support-pic">
      <img src="images/supp02.png" alt=""/> 
     </div>
     
      <div class="col-md-9 no-padding">
       <div class="support-txt">
      <strong>24/7 Technical support</strong>
      <p>Lorem ipsum dolor sit amet, Nam consectetur adipiscing elit…</p>
      </div>
      </div>
	</div>
    </div>
    
            <div class="col-md-4">
    <div class="support-box">
    <div class="col-md-3 support-pic">
      <img src="images/supp03.png" alt=""/> 
     </div>
     
      <div class="col-md-9 no-padding">
       <div class="support-txt">
      <strong>Customer Loyalty Programs</strong>
      <p>Lorem ipsum dolor sit amet, Nam consectetur adipiscing elit…</p>
      </div>
      </div>
	</div>
    </div>
   
   
    </div>
  </div>
</div>
 
 
 <footer>
 <div class="container">
   <div class="row">
     
     
     
     <div class="col-lg-4">
   	<span class="boot-logo"><img src="images/logo.png" alt=""></span>
    
      
    <div class="cont-details">
  
  <ul>
	  <li><span>Call Us:</span> <a href="#">888-519-4010</a></li>
	  <li><span>Mail Us:</span> <a href="#"> info@services.com</a></li>
	  <li><span>Our Location:</span> <a href="#">182 California, United States MA 02472</a></li>	
  	
  </ul>		  	 	 	 	
  </div>


    	
   </div>
     
     
     
      <div class="col-lg-3">
      <h5>POPULAR SERVICES</h5>
      <ul>
                             <li><a href="#">- Home Services in Dubai</a></li>
                             <li><a href="#">- Pest Control in Dubai</a></li>
                             <li><a href="#">- Cleaning Services in Dubai</a></li>
                             <li><a href="#">- Maids in Dubai</a></li>
                             <li><a href="#">- Laundry in Dubai</a></li>
</ul>
    	
   </div> 
   	
   	      <div class="col-lg-2">
      <h5>CUSTOMERS</h5>
      <ul>
                             <li><a href="#">- My service requests</a></li>
                             <li><a href="#">- How it works?</a></li>
                             <li><a href="#">- Custom Job</a></li>
                             <li><a href="#">- Our Blog</a></li>
                             <li><a href="#">- FAQ</a></li>
</ul>
   	
   	

   	
   	

    	
   </div> 
   	
   	
 <div class="col-lg-3">
  
    	   	      <h5>WE ARE SOCIAL</h5>
<div class="footer-social">
		  	<a href="#"><img src="images/foot01.jpg" alt=""></a>
		  	<a href="#"><img src="images/foot02.jpg" alt=""></a>
		  	<a href="#"><img src="images/foot03.jpg" alt=""></a>
            <a href="#"><img src="images/foot04.jpg" alt=""></a>
		  </div> 		
   </div>  	
  	
   	
   	

   	
    	
   </div>      
   </div>    	 	
    	 	 	 	
</footer>

<div class="copyright-main">                                                                                   
<div class="copyright">

 <div class="container">
   <div class="row">
	
				<div class="col-md-6"><p>© Copyright - 2019 Services.com . All Rights Reserved. </p></div>
				<div class="col-md-6 text-right"><p>Powered by <a href="#">Markup Designs</a></p></div>
	
   </div>      
   </div> 		
				
	</div>                                                                                                                     </div>


 <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script>
<script src="js/honey-custom.js"></script> 

</body>

</html>
